// Auth component styles
@use 'sass:color'

.text-primary
  color: #17a2b8

.btn-primary
  background-color: #17a2b8
  background: linear-gradient(135deg, #17a2b8 0%, #14a085 100%)

  &:hover:not(:disabled)
    background: linear-gradient(135deg, #148a9c 0%, #118a75 100%)
    transform: translateY(-1px)
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

// Tabs Navigation
.tabs-container
  width: 100%
  margin-bottom: 1rem

.tabs-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 0.5rem
  background: #f3f4f6
  padding: 0.25rem
  border-radius: 0.5rem

.tab-button
  padding: 0.75rem 1rem
  border: none
  background: transparent
  color: #6b7280
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  border-radius: 0.375rem
  transition: all 0.2s
  text-align: center

  &:hover
    background: rgba(255, 255, 255, 0.5)
    color: #374151

  &.active
    background: #17a2b8
    color: white
    font-weight: 600
    box-shadow: 0 2px 4px rgba(23, 162, 184, 0.3)

  [dir="rtl"] &
    text-align: center

// Password input with toggle
.password-input-wrapper
  position: relative
  width: 100%

  input
    padding-right: 2.5rem

  .password-toggle-btn
    position: absolute
    right: 0.625rem
    top: 50%
    transform: translateY(-50%)
    background: none
    border: none
    color: #6b7280
    cursor: pointer
    padding: 0.25rem
    display: flex
    align-items: center
    justify-content: center
    transition: color 0.2s

    &:hover:not(:disabled)
      color: #374151

    &:disabled
      cursor: not-allowed
      opacity: 0.5

// Border top for form container
.border-t-4
  border-top-width: 4px

.border-teal-500
  border-top-color: #14b8a6

  [dir="rtl"] &
    border-top-color: #14b8a6
    border-right: none
    border-left: none

// Orange link color
.text-orange-500
  color: #f97316

  &:hover
    color: #ea580c

// Legal Footer - Small, light gray, professional
.legal-footer
  width: 100%
  max-width: 42rem
  margin-top: 2rem
  text-align: center
  padding: 0 1rem
  font-size: 0.625rem
  line-height: 1.4
  color: #9ca3af

  p
    margin: 0

  .legal-link
    color: #6b7280
    text-decoration: underline
    transition: color 0.2s

    &:hover
      color: #4b5563
