$primary-color: hsl(186, 74%, 35%)
$border-color: hsl(186, 30%, 88%)
$gray-light: #f1f5f9
$gray-text: #64748b
$gray-dark: #475569
$gray-darker: #1e293b
$emerald: #10b981
$indigo: #6366f1

// CSS fallback אם Tailwind לא עובד
// Gradient backgrounds
.bg-gradient-green-blue
  background: linear-gradient(to right, rgb(240 253 244), rgb(239 246 255))

.bg-gradient-orange-yellow
  background: linear-gradient(to right, rgb(255 247 237), rgb(254 252 232), rgb(254 243 199))

// Gradient text
.bg-gradient-green-text
  background: linear-gradient(to right, rgb(22 163 74), rgb(37 99 235))
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent

.bg-gradient-orange-text
  background: linear-gradient(to right, rgb(234 88 12), rgb(217 119 6))
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent

.bg-gradient-orange-badge
  background: linear-gradient(to right, rgb(249 115 22), rgb(245 158 11))

// Animations
@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: .5

@keyframes bounce
  0%, 100%
    transform: translateY(-25%)
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1)
  50%
    transform: none
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1)

.animate-pulse
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite

.animate-bounce
  animation: bounce 1s infinite

// Responsive
@media (max-width: 768px)
  .text-3xl
    font-size: 1.875rem
  .text-2xl
    font-size: 1.5rem

// Pricing Plans Section
.pricing-plans-section
  max-width: 1200px
  margin: 3rem auto 0
  padding: 0 1rem

.pricing-plans-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.5rem
  align-items: start

  @media (max-width: 968px)
    grid-template-columns: 1fr

.pricing-card
  background: white
  border: 2px solid #e2e8f0
  border-radius: 1rem
  padding: 2rem
  position: relative
  display: flex
  flex-direction: column
  transition: all 0.3s ease
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

  &:hover
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    transform: translateY(-2px)

.pricing-card-premium
  background: linear-gradient(to bottom, #faf5ff, #f3e8ff)
  border-color: #a78bfa

.pricing-card-pro
  background: linear-gradient(to bottom, #eff6ff, #dbeafe)
  border-color: #60a5fa

.pricing-card-basic
  background: linear-gradient(to bottom, #f0fdfa, #ccfbf1)
  border-color: #2dd4bf
  border-width: 3px

.most-popular-badge
  position: absolute
  top: 0
  right: 0
  left: 0
  background: #14b8a6
  color: white
  padding: 0.75rem 1rem
  border-radius: 1rem 1rem 0 0
  font-weight: 700
  font-size: 0.875rem
  text-align: center
  margin: -2rem -2rem 1rem -2rem

.plan-icon
  font-size: 3rem
  text-align: center
  margin: 0 auto 1rem
  color: #475569

.plan-name
  font-size: 1.75rem
  font-weight: 700
  margin: 0 0 0.5rem 0
  text-align: center
  color: #1e293b

.plan-description
  font-size: 0.875rem
  color: #64748b
  margin: 0 0 1.5rem 0
  text-align: center
  line-height: 1.5

.plan-price
  text-align: center
  margin-bottom: 2rem

.price-amount
  font-size: 2.5rem
  font-weight: 700
  color: #1e293b
  display: block

.price-period
  font-size: 1rem
  color: #64748b
  font-weight: 400

.plan-features-list
  list-style: none
  padding: 0
  margin: 0 0 2rem 0
  flex: 1
  display: flex
  flex-direction: column
  gap: 0.75rem

.plan-feature-item
  display: flex
  align-items: flex-start
  gap: 0.75rem
  font-size: 0.875rem
  color: #475569
  line-height: 1.5

.check-icon
  color: #10b981
  font-weight: 700
  font-size: 1rem
  flex-shrink: 0
  margin-top: 0.125rem

.plan-select-btn
  width: 100%
  padding: 0.875rem 1.5rem
  border-radius: 0.5rem
  font-weight: 700
  font-size: 1rem
  border: none
  cursor: pointer
  transition: all 0.2s
  color: white
  margin-top: auto

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)

.plan-select-btn-premium
  background: #8b5cf6

  &:hover
    background: #7c3aed

.plan-select-btn-pro
  background: #3b82f6

  &:hover
    background: #2563eb

.plan-select-btn-basic
  background: #14b8a6

  &:hover
    background: #0d9488

// Quick Add-ons Section
.addons-quick-section
  max-width: 1200px
  margin: 3rem auto 0
  padding: 0 1rem

.addons-quick-title
  font-size: 1.875rem
  font-weight: 700
  margin: 0 0 0.5rem 0
  color: #1e293b
  text-align: right

.addons-quick-subtitle
  font-size: 1rem
  color: #64748b
  margin: 0 0 2rem 0
  text-align: right

.addons-quick-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.5rem

  @media (max-width: 968px)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 640px)
    grid-template-columns: 1fr

.addon-quick-card
  background: white
  border: 1px solid #e2e8f0
  border-radius: 0.75rem
  padding: 1.5rem
  position: relative
  display: flex
  flex-direction: column
  transition: all 0.2s
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  min-height: 220px

  &:hover
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
    transform: translateY(-2px)

.addon-price-badge
  position: absolute
  top: 1rem
  right: 1rem
  background: #1e293b
  color: white
  padding: 0.5rem 0.875rem
  border-radius: 0.5rem
  font-size: 1.25rem
  font-weight: 700
  z-index: 1

.addon-icon
  width: 3rem
  height: 3rem
  border-radius: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.5rem
  margin-bottom: 1rem
  margin-top: 0.5rem

.addon-icon-red
  background: #fee2e2
  color: #dc2626

.addon-icon-purple
  background: #f3e8ff
  color: #8b5cf6

.addon-icon-blue
  background: #dbeafe
  color: #3b82f6

.addon-quick-name
  font-size: 1.125rem
  font-weight: 700
  margin: 0.5rem 0 0.75rem 0
  color: #1e293b

.addon-quick-description
  font-size: 0.875rem
  color: #64748b
  margin: 0 0 0.75rem 0
  line-height: 1.5
  flex: 1

.addon-quick-note
  font-size: 0.75rem
  color: #3b82f6
  background: #eff6ff
  padding: 0.375rem 0.75rem
  border-radius: 0.375rem
  margin-bottom: 1rem
  font-weight: 500
  display: inline-block
  width: fit-content

.addon-quick-btn
  width: 100%
  padding: 0.75rem 1.5rem
  background: #14b8a6
  color: white
  border: none
  border-radius: 0.5rem
  font-weight: 600
  font-size: 0.875rem
  cursor: pointer
  transition: all 0.2s
  margin-top: auto

  &:hover
    background: #0d9488
    transform: translateY(-1px)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

// FAQ Section
.faq-section
  max-width: 1200px
  margin: 3rem auto 0
  padding: 0 1rem 3rem

.faq-title
  font-size: 1.875rem
  font-weight: 700
  margin: 0 0 2rem 0
  color: #1e293b
  text-align: right

.faq-list
  display: flex
  flex-direction: column
  gap: 0

.faq-item
  background: white
  border-bottom: 1px solid #e2e8f0
  padding: 1.5rem 0
  transition: all 0.2s

  &:first-child
    border-top: 1px solid #e2e8f0

  &:hover
    background: #f8fafc

.faq-question
  font-size: 1.125rem
  font-weight: 700
  margin: 0 0 0.75rem 0
  color: #1e293b
  text-align: right

.faq-answer
  font-size: 1rem
  color: #475569
  margin: 0
  text-align: right
  line-height: 1.6

.billing-container
  display: block
  background-color: #ffffff
  color: #0f172a
  min-height: 100vh

  &.rtl
    direction: rtl
    text-align: right

  &.ltr
    direction: ltr
    text-align: left

.billing-header
  border-bottom: 1px solid $border-color
  background: white
  padding: 1rem 1.5rem

  @media (min-width: 768px)
    padding: 1rem 2rem

.billing-header-content
  max-width: 80rem
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

.billing-title
  font-size: 1.25rem
  font-weight: 600
  margin: 0

.billing-download-btn
  display: inline-flex
  align-items: center
  gap: 0.5rem
  border-radius: 0.375rem
  border: 1px solid $border-color
  padding: 0.5rem 0.75rem
  font-size: 0.875rem
  font-weight: 500
  background: white
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: $gray-light

.billing-content
  max-width: 80rem
  margin: 0 auto
  padding: 2rem 1.5rem
  display: grid
  gap: 2rem

  @media (min-width: 768px)
    grid-template-columns: 2fr 1fr
    padding: 2.5rem 2rem

.billing-main
  display: flex
  flex-direction: column
  gap: 2rem

.billing-sidebar
  display: flex
  flex-direction: column
  gap: 2rem

.billing-card
  border-radius: 1rem
  border: 1px solid $border-color
  background: white
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)

.billing-card-header
  border-bottom: 1px solid $gray-light
  padding: 1rem 1.5rem

.billing-card-title
  font-size: 1.125rem
  font-weight: 600
  margin: 0 0 0.25rem 0

.billing-card-subtitle
  font-size: 0.875rem
  color: $gray-text
  margin: 0

.billing-card-body
  padding: 1.25rem 1.5rem

.billing-card-support
  background: $gray-light

.plan-info
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 1.5rem

.plan-details
  flex: 1

.plan-name
  font-size: 1rem
  font-weight: 600
  margin: 0 0 0.25rem 0

.plan-description
  font-size: 0.875rem
  color: $gray-text
  margin: 0

.plan-status
  border-radius: 9999px
  background: $gray-light
  padding: 0.25rem 0.75rem
  font-size: 0.75rem
  font-weight: 500
  color: $gray-dark

.plan-features
  list-style: none
  padding: 0
  margin: 1.5rem 0
  display: flex
  flex-direction: column
  gap: 0.75rem

.plan-feature
  display: flex
  align-items: flex-start
  gap: 0.75rem
  font-size: 0.875rem
  color: $gray-dark

.feature-dot
  margin-top: 0.25rem
  width: 0.5rem
  height: 0.5rem
  border-radius: 50%
  background: $emerald
  flex-shrink: 0

.plan-footer
  margin-top: 2rem
  padding-top: 1rem
  border-top: 1px solid $gray-light
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  gap: 1rem
  font-size: 0.875rem

.plan-renewal
  color: $gray-text
  margin: 0

.plan-update-btn
  border-radius: 0.375rem
  background: $gray-darker
  color: white
  padding: 0.5rem 1rem
  font-size: 0.875rem
  font-weight: 600
  border: none
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: #0f172a

.payment-method-display
  display: flex
  align-items: center
  gap: 1rem
  border-radius: 0.5rem
  border: 1px solid $border-color
  background: $gray-light
  padding: 0.75rem 1rem
  margin-bottom: 1.5rem

.payment-icon
  display: inline-flex
  width: 2.5rem
  height: 2.5rem
  align-items: center
  justify-content: center
  border-radius: 50%
  background: white
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
  font-size: 1.25rem

.payment-info
  flex: 1

.payment-card
  font-size: 0.875rem
  font-weight: 500
  margin: 0 0 0.25rem 0

.payment-expiry
  font-size: 0.75rem
  color: $gray-text
  margin: 0

.payment-form
  display: flex
  flex-direction: column
  gap: 1rem

.payment-form-grid
  display: grid
  gap: 1rem

  @media (min-width: 768px)
    grid-template-columns: repeat(3, 1fr)

.form-field
  display: flex
  flex-direction: column
  gap: 0.25rem

.form-label
  font-size: 0.875rem
  font-weight: 500
  color: $gray-dark

.form-input
  width: 100%
  border-radius: 0.5rem
  border: 1px solid $border-color
  padding: 0.5rem 0.75rem
  font-size: 0.875rem
  transition: border-color 0.2s

  &:focus
    outline: none
    border-color: $gray-dark
    box-shadow: 0 0 0 2px rgba(71, 85, 105, 0.1)

.save-payment-btn
  display: inline-flex
  align-items: center
  border-radius: 0.375rem
  background: $gray-darker
  color: white
  padding: 0.5rem 1rem
  font-size: 0.875rem
  font-weight: 600
  border: none
  cursor: pointer
  transition: background 0.2s
  align-self: flex-start

  &:hover
    background: #0f172a

.addons-list
  list-style: none
  padding: 0
  margin: 0
  border-top: 1px solid $gray-light

.addon-item
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  gap: 1rem
  padding: 1rem 1.5rem
  border-bottom: 1px solid $gray-light

  &:last-child
    border-bottom: none

.addon-info
  flex: 1
  min-width: 200px

.addon-name
  font-size: 0.875rem
  font-weight: 600
  margin: 0 0 0.25rem 0

.addon-description
  font-size: 0.75rem
  color: $gray-text
  margin: 0

.addon-actions
  display: flex
  align-items: center
  gap: 0.75rem
  font-size: 0.875rem

.addon-price
  font-weight: 500

.addon-btn
  border-radius: 0.375rem
  border: 1px solid $border-color
  padding: 0.375rem 0.75rem
  font-size: 0.75rem
  font-weight: 500
  background: white
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: $gray-light

.usage-item
  margin-bottom: 1rem

  &:last-child
    margin-bottom: 0

.usage-label
  font-size: 0.75rem
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.05em
  color: $gray-text
  margin: 0 0 0.5rem 0

.usage-bar
  margin-top: 0.5rem
  height: 0.5rem
  width: 100%
  overflow: hidden
  border-radius: 9999px
  background: $gray-light

.usage-bar-fill
  height: 100%
  border-radius: 9999px

.usage-bar-green
  background: $emerald

.usage-bar-blue
  background: $indigo

.usage-text
  margin-top: 0.5rem
  font-size: 0.875rem
  color: $gray-dark

.payments-list
  list-style: none
  padding: 0
  margin: 0
  border-top: 1px solid $gray-light

.payment-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 1.5rem
  border-bottom: 1px solid $gray-light
  font-size: 0.875rem

  &:last-child
    border-bottom: none

.payment-date-info
  display: flex
  flex-direction: column
  gap: 0.25rem

.payment-date
  font-weight: 500
  margin: 0

.payment-invoice
  font-size: 0.75rem
  color: $gray-text
  margin: 0

.payment-amount-info
  display: flex
  align-items: center
  gap: 0.75rem

.payment-amount
  font-weight: 600

.payment-receipt-btn
  font-size: 0.75rem
  font-weight: 500
  color: $gray-dark
  text-decoration: underline
  background: none
  border: none
  cursor: pointer
  transition: color 0.2s

  &:hover
    color: $gray-darker

.support-content
  padding: 1.25rem 1.5rem
  display: flex
  flex-direction: column
  gap: 0.75rem
  font-size: 0.875rem

.support-title
  font-size: 0.875rem
  font-weight: 600
  color: $gray-darker
  margin: 0

.support-text
  font-size: 0.75rem
  color: $gray-text
  margin: 0

.support-btn
  display: inline-flex
  border-radius: 0.375rem
  border: 1px solid $border-color
  background: white
  padding: 0.375rem 0.75rem
  font-size: 0.75rem
  font-weight: 500
  cursor: pointer
  transition: background 0.2s
  align-self: flex-start

  &:hover
    background: #e2e8f0
