// Create Automation Template - Matching React CustomerResponseTab exactly with Tailwind utility classes

// Coming Soon Overlay Styles (same as partners page)
.coming-soon-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(4px)
  padding: 2rem 1rem

  @media (min-width: 768px)
    padding: 3rem 2rem

.coming-soon-card
  max-width: 800px
  width: 100%
  background: white
  border-radius: 1.5rem
  padding: 3rem 2rem
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1)
  border: 2px solid #e5e7eb
  text-align: center
  position: relative
  overflow: hidden

  // Colorful background boxes in app style
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 8px
    background: linear-gradient(to right, #DBEAFE 0%, #CCFBF1 25%, #F3E8FF 50%, #FFEDD5 75%, #DBEAFE 100%)

  @media (min-width: 768px)
    padding: 4rem 3rem

.coming-soon-close
  position: absolute
  top: 1rem
  right: 1rem
  width: 2.5rem
  height: 2.5rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #f3f4f6
  border: none
  cursor: pointer
  transition: all 0.2s ease
  color: #6b7280
  z-index: 10

  &:hover
    background: #e5e7eb
    color: #374151
    transform: scale(1.1)

  [dir="rtl"] &
    right: auto
    left: 1rem

.coming-soon-header
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  margin-bottom: 2.5rem

.coming-soon-logo
  width: 80px
  height: 80px
  object-fit: contain
  margin-bottom: 0.5rem

  @media (min-width: 768px)
    width: 100px
    height: 100px

.coming-soon-title
  font-size: 2rem
  font-weight: 700
  color: #111827
  margin: 0
  background: linear-gradient(to right, #8B5CF6 0%, #3B82F6 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

  @media (min-width: 768px)
    font-size: 2.5rem

.coming-soon-footer
  padding-top: 2rem
  border-top: 1px solid #e5e7eb

.coming-soon-message
  font-size: 0.875rem
  color: #6b7280
  font-style: italic
  margin: 0
  text-align: center

  @media (min-width: 768px)
    font-size: 1rem

.coming-soon-back-btn
  margin-top: 2rem
  padding: 0.875rem 1.5rem
  background: linear-gradient(to right, #8B5CF6 0%, #3B82F6 100%)
  color: white
  border: none
  border-radius: 0.75rem
  font-weight: 600
  font-size: 1rem
  cursor: pointer
  transition: all 0.2s ease
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  width: 100%

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4)

  svg
    [dir="rtl"] &
      transform: scaleX(-1)

// Disabled Business Details checkbox styling
.business-details-checkbox-disabled
  opacity: 0.6
  cursor: not-allowed

  .business-details-checkbox-disabled-input
    cursor: not-allowed
    opacity: 0.5

// Utility-like classes matching Tailwind/shadcn styles
.space-y-6 > * + *
  margin-top: 1.5rem

.space-y-4 > * + *
  margin-top: 1rem

.space-y-3 > * + *
  margin-top: 0.75rem

.space-y-2 > * + *
  margin-top: 0.5rem

.space-y-1\.5 > * + *
  margin-top: 0.375rem

.space-y-1 > * + *
  margin-top: 0.25rem

.mb-8
  margin-bottom: 2rem

.mb-6
  margin-bottom: 1.5rem

.mb-4
  margin-bottom: 1rem

.mb-3
  margin-bottom: 0.75rem

.mb-2
  margin-bottom: 0.5rem

.mb-1
  margin-bottom: 0.25rem

.mt-6
  margin-top: 1.5rem

.mt-4
  margin-top: 1rem

.mt-3
  margin-top: 0.75rem

.mt-2
  margin-top: 0.5rem

.mt-1
  margin-top: 0.25rem

.pt-3
  padding-top: 0.75rem

.pt-2
  padding-top: 0.5rem

.gap-6
  gap: 1.5rem

.gap-4
  gap: 1rem

.gap-3
  gap: 0.75rem

.gap-2
  gap: 0.5rem

.gap-1
  gap: 0.25rem

// Layout
.flex
  display: flex

.flex-col
  flex-direction: column

.items-center
  align-items: center

.items-start
  align-items: flex-start

.justify-center
  justify-content: center

.justify-end
  justify-content: flex-end

.flex-1
  flex: 1

.flex-shrink-0
  flex-shrink: 0

.flex-wrap
  flex-wrap: wrap

.grid
  display: grid

.grid-cols-1
  grid-template-columns: repeat(1, minmax(0, 1fr))

// Text alignment
.text-center
  text-align: center

.text-right
  text-align: right

// Typography
.text-2xl
  font-size: 1.5rem
  line-height: 2rem

.text-3xl
  font-size: 1.875rem
  line-height: 2.25rem

.text-xl
  font-size: 1.25rem
  line-height: 1.75rem

.text-lg
  font-size: 1.125rem
  line-height: 1.75rem

.text-base
  font-size: 1rem
  line-height: 1.5rem

.text-sm
  font-size: 0.875rem
  line-height: 1.25rem

.text-xs
  font-size: 0.75rem
  line-height: 1rem

.font-bold
  font-weight: 700

.font-semibold
  font-weight: 600

.font-medium
  font-weight: 500

// Colors
.text-foreground
  color: var(--foreground, #111827)

.text-muted-foreground
  color: var(--muted-foreground, #6b7280)

.text-primary
  color: var(--primary, #26BABA)

.text-blue-600
  color: #2563eb

.text-blue-800
  color: #1e40af

.text-gray-700
  color: #374151

.text-gray-800
  color: #1f2937

.text-gray-500
  color: #6b7280

.bg-white
  background-color: #ffffff

.bg-gray-50
  background-color: #f9fafb

.bg-gray-200
  background-color: #e5e7eb

.bg-blue-50
  background-color: #eff6ff

.bg-green-50
  background-color: #f0fdf4

.bg-green-500
  background-color: #22c55e

// Sizing
.h-8
  height: 2rem

.h-6
  height: 1.5rem

.h-5
  height: 1.25rem

.h-4
  height: 1rem

.h-3
  height: 0.75rem

.w-full
  width: 100%

.w-32
  width: 8rem

.w-24
  width: 6rem

.w-16
  width: 4rem

.w-12
  width: 3rem

.w-10
  width: 2.5rem

.h-12
  height: 3rem

.h-10
  height: 2.5rem

.h-16
  height: 4rem

.min-h-\[120px\]
  min-height: 120px

.min-h-\[200px\]
  min-height: 200px

.max-w-sm
  max-width: 24rem

// Spacing
.p-6
  padding: 1.5rem

.p-4
  padding: 1rem

.p-3
  padding: 0.75rem

.p-2
  padding: 0.5rem

.px-4
  padding-left: 1rem
  padding-right: 1rem

.py-3
  padding-top: 0.75rem
  padding-bottom: 0.75rem

.py-2
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.pl-4
  padding-left: 1rem

// Rounded corners
.rounded-xl
  border-radius: 0.75rem

.rounded-lg
  border-radius: 0.5rem

.rounded
  border-radius: 0.375rem

.rounded-full
  border-radius: 9999px

// Borders
.border
  border-width: 1px

.border-t
  border-top-width: 1px

.border-r-2
  border-right-width: 2px

.border-r-4
  border-right-width: 4px

.border-border
  border-color: var(--border, #e5e7eb)

.border-gray-200
  border-color: #e5e7eb

.border-blue-200
  border-color: #bfdbfe

.border-blue-300
  border-color: #93c5fd

.border-orange-200\/30
  border-color: rgba(254, 215, 170, 0.3)

.border-blue-200\/50
  border-color: rgba(191, 219, 254, 0.5)

.border-orange-200\/50
  border-color: rgba(254, 215, 170, 0.5)

.border-indigo-200\/50
  border-color: rgba(199, 210, 254, 0.5)

.border-primary\/20
  border-color: rgba(38, 186, 186, 0.2)

// Shadows
.shadow-sm
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)

// Transitions
.transition-shadow
  transition-property: box-shadow
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  transition-duration: 150ms

.hover\:shadow-md:hover
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)

.hover\:underline:hover
  text-decoration: underline

// Utilities
.cursor-pointer
  cursor: pointer

.resize-none
  resize: none

.whitespace-pre-wrap
  white-space: pre-wrap

.leading-relaxed
  line-height: 1.625

.block
  display: block

.mx-auto
  margin-left: auto
  margin-right: auto

// Gradients
.bg-gradient-to-br
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))

.from-blue-50
  --tw-gradient-from: #eff6ff
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(239, 246, 255, 0))

.to-blue-100
  --tw-gradient-to: #dbeafe

.from-orange-50
  --tw-gradient-from: #fff7ed
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 247, 237, 0))

.to-orange-100
  --tw-gradient-to: #ffedd5

.from-indigo-50
  --tw-gradient-from: #eef2ff
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(238, 242, 255, 0))

.to-indigo-100
  --tw-gradient-to: #e0e7ff

.from-purple-50
  --tw-gradient-from: #faf5ff
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(250, 245, 255, 0))

.to-purple-100
  --tw-gradient-to: #f3e8ff

.border-purple-200\/50
  border-color: rgba(233, 213, 255, 0.5)

.border-purple-200\/30
  border-color: rgba(233, 213, 255, 0.3)

.bg-purple-50\/50
  background-color: rgba(250, 245, 255, 0.5)

.text-purple-700
  color: #7c3aed

.text-purple-800
  color: #6b21a8

.border-purple-200
  border-color: #e9d5ff

.bg-orange-50\/50
  background-color: rgba(255, 247, 237, 0.5)

.bg-white\/80
  background-color: rgba(255, 255, 255, 0.8)

.bg-primary\/10
  background-color: rgba(38, 186, 186, 0.1)

// Card
.card
  background-color: white
  border-radius: 0.5rem
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)

// Form inputs (shadcn-style)
.input
  width: 100%
  padding: 0.5rem 0.75rem
  border: 1px solid #e5e7eb
  border-radius: 0.375rem
  font-size: 0.875rem
  transition: all 0.2s

  &:focus
    outline: 2px solid var(--ring, rgba(38, 186, 186, 0.5))
    outline-offset: 2px
    border-color: transparent

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.select
  width: 100%
  padding: 0.5rem 0.75rem
  border: 1px solid #e5e7eb
  border-radius: 0.375rem
  font-size: 0.875rem
  background-color: white
  cursor: pointer
  transition: all 0.2s

  &:focus
    outline: 2px solid var(--ring, rgba(38, 186, 186, 0.5))
    outline-offset: 2px
    border-color: transparent

.textarea
  width: 100%
  padding: 0.5rem 0.75rem
  border: 1px solid #e5e7eb
  border-radius: 0.375rem
  font-size: 0.875rem
  transition: all 0.2s

  &:focus:not(:disabled)
    outline: 2px solid var(--ring, rgba(38, 186, 186, 0.5))
    outline-offset: 2px
    border-color: transparent

.checkbox
  width: 1.125rem
  height: 1.125rem
  cursor: pointer
  accent-color: var(--primary, #26BABA)

.file-input
  font-size: 0.875rem

// Buttons (shadcn-style)
.btn-primary
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  font-size: 0.875rem
  font-weight: 500
  color: white
  background-color: var(--primary, #26BABA)
  border: 1px solid transparent
  border-radius: 0.375rem
  cursor: pointer
  transition: all 0.2s

  &:hover:not(:disabled)
    background-color: #1fa5a5

  &:disabled
    opacity: 0.5
    cursor: not-allowed

.btn-outline
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  font-size: 0.875rem
  font-weight: 500
  color: var(--foreground, #111827)
  background-color: white
  border: 1px solid #e5e7eb
  border-radius: 0.375rem
  cursor: pointer
  transition: all 0.2s

  &:hover
    background-color: #f9fafb

// Focus states
.focus\:border-blue-400:focus
  border-color: #60a5fa

// Dark mode support (if needed)
@media (prefers-color-scheme: dark)
  .bg-gradient-to-br
    &.from-blue-50
      --tw-gradient-from: rgba(30, 58, 138, 0.2)
    &.to-blue-100
      --tw-gradient-to: rgba(30, 64, 175, 0.2)

    &.from-orange-50
      --tw-gradient-from: rgba(124, 45, 18, 0.2)
    &.to-orange-100
      --tw-gradient-to: rgba(154, 52, 18, 0.2)

    &.from-indigo-50
      --tw-gradient-from: rgba(67, 56, 202, 0.2)
    &.to-indigo-100
      --tw-gradient-to: rgba(79, 70, 229, 0.2)

    &.from-purple-50
      --tw-gradient-from: rgba(88, 28, 135, 0.2)
    &.to-purple-100
      --tw-gradient-to: rgba(107, 33, 168, 0.2)

// Responsive
@media (min-width: 768px)
  .md\:text-3xl
    font-size: 1.875rem
    line-height: 2.25rem

  .md\:text-lg
    font-size: 1.125rem
    line-height: 1.75rem

  .md\:p-6
    padding: 1.5rem

  .md\:mb-4
    margin-bottom: 1rem

  .md\:grid-cols-2
    grid-template-columns: repeat(2, minmax(0, 1fr))

// Business Details Buttons
.business-detail-btn
  display: inline-flex
  align-items: center
  gap: 0.375rem
  padding: 0.5rem 0.75rem
  border-radius: 0.375rem
  font-size: 0.875rem
  font-weight: 500
  text-decoration: none
  transition: all 0.2s
  border: 1px solid transparent
  cursor: pointer

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &.business-detail-btn-text
    background-color: #f3f4f6
    color: #374151
    border-color: #e5e7eb

  &.business-detail-btn-email
    background-color: #dbeafe
    color: #1e40af
    border-color: #93c5fd

    &:hover
      background-color: #bfdbfe

  &.business-detail-btn-phone
    background-color: #dcfce7
    color: #166534
    border-color: #86efac

    &:hover
      background-color: #bbf7d0

  &.business-detail-btn-website
    background-color: #e0e7ff
    color: #3730a3
    border-color: #a5b4fc

    &:hover
      background-color: #c7d2fe

  &.business-detail-btn-whatsapp
    background-color: #d1fae5
    color: #065f46
    border-color: #6ee7b7

    &:hover
      background-color: #a7f3d0

  &.business-detail-btn-address
    background-color: #fef3c7
    color: #92400e
    border-color: #fde68a

    &:hover
      background-color: #fde68a

  &.business-detail-btn-social
    background-color: #fce7f3
    color: #9f1239
    border-color: #f9a8d4

    &:hover
      background-color: #fbcfe8

.business-detail-btn-small
  display: inline-flex
  align-items: center
  gap: 0.25rem
  padding: 0.375rem 0.5rem
  border-radius: 0.25rem
  font-size: 0.75rem
  font-weight: 500
  text-decoration: none
  transition: all 0.2s
  border: 1px solid transparent
  cursor: pointer

  &:hover
    transform: translateY(-1px)

  &.business-detail-btn-text
    background-color: #f3f4f6
    color: #374151
    border-color: #e5e7eb

  &.business-detail-btn-email
    background-color: #dbeafe
    color: #1e40af
    border-color: #93c5fd

  &.business-detail-btn-phone
    background-color: #dcfce7
    color: #166534
    border-color: #86efac

  &.business-detail-btn-website
    background-color: #e0e7ff
    color: #3730a3
    border-color: #a5b4fc

  &.business-detail-btn-whatsapp
    background-color: #d1fae5
    color: #065f46
    border-color: #6ee7b7

  &.business-detail-btn-address
    background-color: #fef3c7
    color: #92400e
    border-color: #fde68a

  &.business-detail-btn-social
    background-color: #fce7f3
    color: #9f1239
    border-color: #f9a8d4
