.partners-page
  min-height: 100vh
  background: linear-gradient(to bottom right, hsl(var(--background)) 0%, hsl(var(--muted) / 0.2) 100%)
  padding: 2rem 1rem

  @media (min-width: 768px)
    padding: 3rem 2rem

.partners-container
  max-width: 800px
  margin: 0 auto

.coming-soon-card
  background: white
  border-radius: 1.5rem
  padding: 3rem 2rem
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1)
  border: 2px solid #e5e7eb
  text-align: center
  position: relative
  overflow: hidden

  // Colorful background boxes in app style
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 8px
    background: linear-gradient(to right, #DBEAFE 0%, #CCFBF1 25%, #F3E8FF 50%, #FFEDD5 75%, #DBEAFE 100%)

  @media (min-width: 768px)
    padding: 4rem 3rem

.coming-soon-close
  position: absolute
  top: 1rem
  right: 1rem
  width: 2.5rem
  height: 2.5rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #f3f4f6
  border: none
  cursor: pointer
  transition: all 0.2s ease
  color: #6b7280
  z-index: 10

  &:hover
    background: #e5e7eb
    color: #374151
    transform: scale(1.1)

  [dir="rtl"] &
    right: auto
    left: 1rem

.coming-soon-header
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  margin-bottom: 2.5rem

.coming-soon-logo
  width: 80px
  height: 80px
  object-fit: contain
  margin-bottom: 0.5rem

  @media (min-width: 768px)
    width: 100px
    height: 100px

.coming-soon-title
  font-size: 2rem
  font-weight: 700
  color: #111827
  margin: 0
  background: linear-gradient(to right, #8B5CF6 0%, #3B82F6 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

  @media (min-width: 768px)
    font-size: 2.5rem

.coming-soon-features
  display: flex
  flex-direction: column
  gap: 1.25rem
  margin-bottom: 2.5rem
  text-align: right

  [dir="ltr"] &
    text-align: left

.coming-soon-feature-item
  display: flex
  align-items: flex-start
  gap: 1rem
  font-size: 1.125rem
  color: #374151
  line-height: 1.6

  @media (min-width: 768px)
    font-size: 1.25rem

.feature-bullet
  color: #8B5CF6
  font-weight: 700
  font-size: 1.5rem
  flex-shrink: 0
  margin-top: 0.125rem

.feature-text
  flex: 1

.coming-soon-footer
  padding-top: 2rem
  border-top: 1px solid #e5e7eb

.coming-soon-message
  font-size: 0.875rem
  color: #6b7280
  font-style: italic
  margin: 0
  text-align: center

  @media (min-width: 768px)
    font-size: 1rem

.coming-soon-back-btn
  margin-top: 2rem
  padding: 0.875rem 1.5rem
  background: linear-gradient(to right, #8B5CF6 0%, #3B82F6 100%)
  color: white
  border: none
  border-radius: 0.75rem
  font-weight: 600
  font-size: 1rem
  cursor: pointer
  transition: all 0.2s ease
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  width: 100%

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4)

  svg
    [dir="rtl"] &
      transform: scaleX(-1)

