.dashboard-container
  min-height: 100vh
  background: linear-gradient(to bottom right, hsl(var(--background)) 0%, hsl(var(--muted) / 0.2) 100%)
  padding: 1rem
  max-width: 1400px
  margin: 0 auto

  @media (min-width: 768px)
    padding: 2rem

  &.rtl
    direction: rtl

// Header Section
.dashboard-header
  display: flex
  align-items: center
  justify-content: space-between
  background: rgba(255, 255, 255, 0.5)
  backdrop-filter: blur(8px)
  padding: 1.5rem
  border-radius: 1rem
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08)
  border: 1px solid rgba(255, 255, 255, 0.8)
  margin-bottom: 2rem
  gap: 1.5rem

  @media (max-width: 768px)
    flex-direction: column
    gap: 1rem

.header-content
  display: flex
  align-items: center
  gap: 1.5rem

.logo-container
  width: 64px
  height: 64px
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  @media (min-width: 768px)
    width: 80px
    height: 80px

  .logo
    width: 48px
    height: 48px
    object-fit: contain

    @media (min-width: 768px)
      width: 64px
      height: 64px

.welcome-box
  display: flex
  flex-direction: column
  gap: 0.25rem

.welcome-title
  font-size: 1.875rem
  font-weight: bold
  background: linear-gradient(to left, #8B5CF6 0%, rgba(139, 92, 246, 0.6) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  margin: 0

  @media (min-width: 768px)
    font-size: 2.25rem

.welcome-subtitle
  font-size: 1.125rem
  color: #6B7280
  margin: 0

  @media (min-width: 768px)
    font-size: 1.25rem

.create-btn
  background: #8B5CF6
  color: white
  padding: 0.75rem 1.5rem
  border-radius: 0.75rem
  font-weight: 600
  font-size: 1rem
  border: none
  cursor: pointer
  transition: all 0.2s
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4)
  display: flex
  align-items: center
  gap: 0.5rem

  &:hover
    background: #7C3AED
    transform: translateY(-1px)
    box-shadow: 0 6px 16px rgba(139, 92, 246, 0.5)

.plus-icon
  font-size: 1.25rem
  font-weight: bold

// Subscription Usage Cards (Like Billing Page) - Compact, in one row
.usage-cards-row
  display: grid
  grid-template-columns: repeat(1, 1fr)
  gap: 0.75rem
  margin-bottom: 2rem

  @media (min-width: 640px)
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

  @media (min-width: 1024px)
    grid-template-columns: repeat(4, 1fr)
    gap: 0.875rem

.usage-card
  background: white
  border-radius: 0.75rem
  padding: 1rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  transition: all 0.2s
  border: 1px solid #e5e7eb
  display: flex
  flex-direction: column
  gap: 0.75rem

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12)

.usage-card-green
  background: #f0fdf4
  border-right: 4px solid #10b981

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #10b981

.usage-card-purple
  background: #faf5ff
  border-right: 4px solid #a855f7

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #a855f7

.usage-card-orange
  background: #fff7ed
  border-right: 4px solid #f97316

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #f97316

.usage-card-blue
  background: #eff6ff
  border-right: 4px solid #3b82f6

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #3b82f6

.usage-card-header
  display: flex
  align-items: center
  gap: 0.75rem

.usage-card-icon-wrapper
  width: 32px
  height: 32px
  border-radius: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.usage-icon-purple
  background: #a855f7

.usage-icon-green
  background: #10b981

.usage-icon-orange
  background: #f97316

.usage-icon-blue
  background: #3b82f6

.usage-card-icon
  font-size: 1.25rem
  flex-shrink: 0

.usage-card-title
  font-size: 0.875rem
  font-weight: 600
  color: #374151
  margin: 0
  text-align: right

  [dir="ltr"] &
    text-align: left

.usage-card-main
  display: flex
  flex-direction: column
  gap: 0.5rem

.usage-card-ratio
  font-size: 1.5rem
  font-weight: 700
  color: #111827
  text-align: right
  line-height: 1.2

  [dir="ltr"] &
    text-align: left

.usage-progress-bar
  width: 100%
  height: 8px
  background: #e5e7eb
  border-radius: 4px
  overflow: hidden

.usage-progress-fill
  height: 100%
  border-radius: 4px
  transition: width 0.3s ease

.usage-progress-green
  background: #10b981

.usage-progress-purple
  background: #a855f7

.usage-progress-orange
  background: #f97316

.usage-progress-blue
  background: #3b82f6

.usage-card-details
  display: flex
  flex-direction: column
  gap: 0.5rem
  font-size: 0.75rem

.usage-detail-row
  display: flex
  justify-content: space-between
  align-items: center
  text-align: right

  [dir="ltr"] &
    text-align: left

.usage-detail-label
  color: #6b7280
  font-weight: 500

.usage-detail-value
  color: #1f2937
  font-weight: 600

.usage-breakdown
  display: flex
  flex-direction: column
  gap: 0.25rem
  margin-top: 0.25rem
  padding-top: 0.5rem
  border-top: 1px solid #e5e7eb

.usage-breakdown-item
  font-size: 0.75rem
  color: #4b5563
  line-height: 1.5
  text-align: right

  [dir="ltr"] &
    text-align: left

.usage-breakdown-label
  font-weight: 600
  color: #6b7280
  margin-left: 0.25rem

  [dir="ltr"] &
    margin-left: 0
    margin-right: 0.25rem

.usage-message
  font-size: 0.7rem
  color: #6b7280
  font-style: italic
  margin-top: 0.25rem
  text-align: right

  [dir="ltr"] &
    text-align: left

.upgrade-btn
  background: transparent
  color: #8B5CF6
  border: 1px solid #8B5CF6
  padding: 0.375rem 0.75rem
  border-radius: 0.5rem
  font-size: 0.75rem
  font-weight: 600
  cursor: pointer
  transition: all 0.2s
  margin-top: 0.5rem

  &:hover
    background: #8B5CF6
    color: white

// Thin Summary Bars
.summary-bars-container
  display: grid
  grid-template-columns: repeat(1, 1fr)
  gap: 0.75rem
  margin-bottom: 1.5rem

  @media (min-width: 768px)
    grid-template-columns: repeat(3, 1fr)
    gap: 1rem

// Subscription Bars Container (Messages and Emails - Full Width)
.subscription-bars-container
  display: flex
  flex-direction: column
  gap: 0.75rem
  margin-bottom: 1.5rem

.summary-bar
  background: white
  border-radius: 0.75rem
  padding: 1rem 1.25rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  border: 1px solid #e5e7eb

.summary-bar-leads
  background: #fff7ed
  border-right: 4px solid #f97316
  padding: 0.875rem 1rem

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #f97316

.summary-bar-new-leads
  background: #f0fdf4
  border-right: 4px solid #10b981
  cursor: pointer
  transition: all 0.2s

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #10b981

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12)

.summary-bar-reminder-leads
  background: #fef3c7
  border-right: 4px solid #f59e0b
  cursor: pointer
  transition: all 0.2s

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #f59e0b

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12)

.summary-bar-clickable
  justify-content: space-between

.summary-bar-action
  display: flex
  align-items: center
  color: #6b7280
  transition: all 0.2s

  .summary-bar-clickable:hover &
    color: #111827
    transform: translateX(-4px)

    [dir="ltr"] &
      transform: translateX(4px)

.summary-bar-reminder-leads
  background: #fef3c7
  border-right: 4px solid #f59e0b
  cursor: pointer
  transition: all 0.2s

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #f59e0b

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12)
    background: #fde68a

.summary-bar-clickable
  justify-content: space-between

.summary-bar-action
  display: flex
  align-items: center
  justify-content: center
  color: #6b7280
  transition: all 0.2s

  [dir="rtl"] &
    transform: scaleX(-1)

  .summary-bar-new-leads:hover &,
  .summary-bar-reminder-leads:hover &
    color: #111827
    transform: translateX(-4px)

    [dir="rtl"] &
      transform: scaleX(-1) translateX(4px)

.summary-bar-messages
  background: #f0fdf4
  border-right: 4px solid #10b981
  padding: 0.875rem 1rem

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #10b981

.summary-bar-emails
  background: #eff6ff
  border-right: 4px solid #3b82f6
  padding: 0.875rem 1rem

  [dir="ltr"] &
    border-right: none
    border-left: 4px solid #3b82f6

.summary-bar-content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  gap: 0.75rem
  text-align: right

  [dir="ltr"] &
    text-align: left

.summary-bar-item
  display: flex
  align-items: center
  gap: 0.5rem
  flex-wrap: nowrap

.summary-bar-label
  font-size: 0.875rem
  color: #6b7280
  font-weight: 500

.summary-bar-value
  font-size: 0.875rem
  color: #111827
  font-weight: 700

.summary-bar-divider
  width: 1px
  height: 20px
  background: #d1d5db
  flex-shrink: 0

.subscription-section
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 1.5rem
  flex-wrap: wrap

  @media (min-width: 1024px)
    flex-wrap: nowrap

.subscription-section-header
  display: flex
  align-items: center
  gap: 0.625rem
  flex-shrink: 0

.subscription-icon-wrapper
  width: 28px
  height: 28px
  border-radius: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

  svg
    width: 16px
    height: 16px

.subscription-icon-green
  background: #10b981

.subscription-icon-blue
  background: #3b82f6

.subscription-icon-orange
  background: #f97316

.subscription-section-title
  font-size: 0.875rem
  font-weight: 600
  color: #374151
  margin: 0
  white-space: nowrap

.subscription-section-main
  display: flex
  flex-direction: column
  gap: 0.375rem
  flex: 1
  min-width: 120px

.subscription-ratio
  font-size: 1.25rem
  font-weight: 700
  color: #111827
  text-align: right
  line-height: 1.2

  [dir="ltr"] &
    text-align: left

.subscription-progress-bar
  width: 100%
  height: 6px
  background: #e5e7eb
  border-radius: 3px
  overflow: hidden

.subscription-progress-fill
  height: 100%
  border-radius: 3px
  transition: width 0.3s ease

.subscription-progress-green
  background: #10b981

.subscription-progress-blue
  background: #3b82f6

.subscription-progress-orange
  background: #f97316

.subscription-section-details
  display: flex
  flex-direction: row
  align-items: center
  gap: 1rem
  font-size: 0.75rem
  flex-wrap: wrap

  @media (min-width: 1024px)
    flex-wrap: nowrap
    gap: 1.5rem

.subscription-detail-row
  display: flex
  align-items: center
  gap: 0.375rem
  text-align: right
  white-space: nowrap

  [dir="ltr"] &
    text-align: left

.subscription-detail-label
  color: #6b7280
  font-weight: 500
  font-size: 0.75rem

.subscription-detail-value
  color: #1f2937
  font-weight: 600
  font-size: 0.75rem

.subscription-breakdown
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.75rem
  flex-wrap: wrap
  font-size: 0.7rem

  @media (min-width: 1024px)
    flex-wrap: nowrap
    gap: 1rem

.subscription-breakdown-item
  color: #4b5563
  line-height: 1.4
  text-align: right
  white-space: nowrap

  [dir="ltr"] &
    text-align: left

.subscription-breakdown-label
  font-weight: 600
  color: #6b7280
  margin-left: 0.25rem

  [dir="ltr"] &
    margin-left: 0
    margin-right: 0.25rem

.leads-card-desc
  font-size: 0.75rem
  color: #6B7280
  margin: 0

.leads-card-btn
  background: #8B5CF6
  color: white
  border: none
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  font-size: 0.875rem
  font-weight: 600
  cursor: pointer
  display: flex
  align-items: center
  gap: 0.5rem
  flex-shrink: 0
  transition: all 0.2s

  &:hover
    background: #7C3AED

.leads-card-btn-outline
  background: transparent
  border: 1px solid rgba(249, 115, 22, 0.3)
  color: #6B7280

  &:hover
    background: rgba(249, 115, 22, 0.1)
    border-color: rgba(249, 115, 22, 0.5)

// Charts Section
.charts-section
  display: grid
  grid-template-columns: repeat(1, 1fr)
  gap: 1.5rem
  margin-bottom: 2rem

  @media (min-width: 1024px)
    grid-template-columns: repeat(2, 1fr)

.chart-card
  background: linear-gradient(to bottom right, white 0%, rgba(255, 255, 255, 0.5) 100%)
  padding: 1.5rem
  border-radius: 1.25rem
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  border: none

.chart-title
  font-size: 1.5rem
  font-weight: bold
  color: #1F2937
  margin: 0 0 1.5rem 0
  text-align: right

.chart-body
  display: flex
  flex-direction: column
  gap: 1.5rem

.chart-content
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

.stats-list
  display: flex
  flex-direction: column
  gap: 0.5rem

.stat-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.75rem
  border-radius: 0.5rem
  background: rgba(243, 244, 246, 0.5)
  border: 1px solid #E5E7EB
  transition: background 0.2s

  &:hover
    background: rgba(243, 244, 246, 0.8)

.stat-item-left
  display: flex
  align-items: center
  gap: 0.5rem

.stat-dot
  width: 12px
  height: 12px
  border-radius: 50%

.stat-name
  font-size: 0.875rem
  font-weight: 500
  color: #4B5563

.stat-value
  font-size: 1.125rem
  font-weight: bold

.pie-chart-placeholder
  display: flex
  align-items: center
  justify-content: center
  height: 200px

.pie-chart-svg
  width: 180px
  height: 180px

// Partner Stats Grid
.partner-stats-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 0.75rem

.partner-stat
  padding: 1rem
  border-radius: 0.75rem
  text-align: center

.partner-stat-blue
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%)
  border: 1px solid rgba(59, 130, 246, 0.2)

.partner-stat-green
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%)
  border: 1px solid rgba(16, 185, 129, 0.2)

.partner-stat-purple
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.1) 0%, rgba(168, 85, 247, 0.05) 100%)
  border: 1px solid rgba(168, 85, 247, 0.2)

.partner-stat-number
  font-size: 1.5rem
  font-weight: bold
  margin-bottom: 0.25rem

.partner-stat-blue .partner-stat-number
  color: #3B82F6

.partner-stat-green .partner-stat-number
  color: #10B981

.partner-stat-purple .partner-stat-number
  color: #A855F7

.partner-stat-label
  font-size: 0.75rem
  color: #6B7280

// Questionnaires Section
.questionnaires-section
  background: transparent
  padding: 0

.section-title
  font-size: 1.5rem
  font-weight: bold
  color: #1F2937
  margin: 0 0 1rem 0
  text-align: right

.loading-state,
.empty-state
  text-align: center
  padding: 3rem
  color: #9CA3AF
  background: white
  border-radius: 1rem
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06)

.create-first-btn
  background: #14B8A6
  color: white
  padding: 0.75rem 2rem
  border-radius: 0.75rem
  font-weight: 600
  border: none
  cursor: pointer
  margin-top: 1rem
  transition: all 0.2s
  box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3)

  &:hover
    background: #0F9488
    transform: translateY(-1px)

.questionnaires-list
  display: flex
  flex-direction: column
  gap: 0.75rem

.questionnaire-card
  background: white
  padding: 1rem
  border-radius: 1rem
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06)
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15)

.questionnaire-card-0
  background: linear-gradient(to left, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%)
  border: 1px solid rgba(139, 92, 246, 0.3)

  &:hover
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.2)

.questionnaire-card-1
  background: linear-gradient(to left, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%)
  border: 1px solid rgba(59, 130, 246, 0.3)

  &:hover
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.2)

.questionnaire-card-2
  background: linear-gradient(to left, rgba(249, 115, 22, 0.1) 0%, rgba(249, 115, 22, 0.05) 100%)
  border: 1px solid rgba(249, 115, 22, 0.3)

  &:hover
    box-shadow: 0 6px 20px rgba(249, 115, 22, 0.2)

.questionnaire-card-3
  background: linear-gradient(to left, rgba(244, 63, 94, 0.1) 0%, rgba(244, 63, 94, 0.05) 100%)
  border: 1px solid rgba(244, 63, 94, 0.3)

  &:hover
    box-shadow: 0 6px 20px rgba(244, 63, 94, 0.2)

.questionnaire-content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  gap: 1rem

.questionnaire-info
  flex: 1
  min-width: 200px

.questionnaire-header
  margin-bottom: 0.5rem

.questionnaire-title
  font-size: 1.125rem
  font-weight: bold
  color: #1F2937
  margin: 0 0 0.25rem 0

.questionnaire-subtitle
  font-size: 0.875rem
  color: #6B7280
  margin: 0

.questionnaire-date
  display: flex
  align-items: center
  gap: 0.375rem
  font-size: 0.75rem
  color: #9CA3AF

.questionnaire-stats
  display: flex
  gap: 1.5rem

.stat-box
  text-align: center

.stat-box-value
  font-size: 1.25rem
  font-weight: bold
  color: #8B5CF6

.stat-box-value-blue
  color: #3B82F6

.stat-box-label
  font-size: 0.75rem
  color: #6B7280
  margin-top: 0.125rem

.questionnaire-meta
  display: flex
  gap: 1rem
  font-size: 0.75rem

.meta-label
  font-weight: 600
  color: #6B7280

.meta-value
  color: #1F2937

.questionnaire-actions
  display: flex
  gap: 0.5rem
  flex-wrap: wrap

.action-btn
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s
  display: flex
  align-items: center
  gap: 0.375rem

.action-btn-outline
  background: white
  border: 1px solid #E5E7EB
  color: #6B7280

  &:hover
    background: #F9FAFB
    border-color: #D1D5DB

// Responsive
@media (max-width: 1024px)
  .chart-content
    grid-template-columns: 1fr

  .questionnaire-content
    flex-direction: column
    align-items: flex-start

@media (max-width: 768px)
  .header-content
    width: 100%
    flex-direction: column
    text-align: center

  .welcome-box
    align-items: center

  .create-btn
    width: 100%
    justify-content: center

  .leads-summary-row
    grid-template-columns: 1fr

  .leads-card-content
    flex-direction: column-reverse
    text-align: center

  .leads-card-text
    text-align: center

  .leads-card-header
    justify-content: center

  .partner-stats-grid
    grid-template-columns: 1fr

  .questionnaire-actions
    width: 100%
    justify-content: stretch

  .action-btn
    flex: 1
    justify-content: center
