/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face
	src: url("../public/fonts/OpenSans-Regular.ttf")
	font-family: OpenSans

p, span, div, input, textarea, button
	font-family: 'OpenSans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

.badge-bg-lighter
	background-color: #F1F5F9

.badge-bg-light
	background-color: #E7F7F7

.orange-bg
	background-color: #F97750

.layout-bg
	background-color: #F3F7FC

.white-bg
	background-color: #FFF

// Welcome Dialog Custom Styles
.welcome-dialog-backdrop
	backdrop-filter: blur(4px)
	background-color: rgba(0, 0, 0, 0.5) !important

.welcome-dialog-panel
	.mat-mdc-dialog-container
		padding: 0 !important
		border-radius: 24px !important
		box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important
		overflow: hidden !important

	.mdc-dialog__surface
		border-radius: 24px !important
		box-shadow: none !important

// Confirmation Dialog Custom Styles
.confirmation-dialog-panel
	.mat-mdc-dialog-container
		padding: 0 !important
		background: transparent !important
		box-shadow: none !important

	.mdc-dialog__surface
		background: transparent !important
		box-shadow: none !important

// Legal Footer - Small, light gray, professional (Global)
.legal-footer
	width: 100%
	max-width: 100%
	margin: 1.5rem auto 0
	text-align: center
	padding: 1rem
	font-size: 0.625rem
	line-height: 1.4
	color: #9ca3af

	p
		margin: 0

	.legal-link
		color: #6b7280
		text-decoration: underline
		transition: color 0.2s

		&:hover
			color: #4b5563
